# qingcheng

./: .gitignore  README.md  pom.xml
qing_common/: pom.xml
qing_common/src/main/java/cn/wangxing/qing/exception/: ServiceException.java
qing_common/src/main/java/cn/wangxing/qing/pojo/business/: Activity.java  Ad.java
qing_common/src/main/java/cn/wangxing/qing/pojo/config/: FreightTemplate.java
qing_common/src/main/java/cn/wangxing/qing/pojo/goods/: Album.java  Brand.java  Category.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
qing_common/src/main/java/cn/wangxing/qing/pojo/order/: Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java
qing_common/src/main/java/cn/wangxing/qing/pojo/other/: PageInfo.java  PageResult.java  SwapData.java
qing_common/src/main/java/cn/wangxing/qing/pojo/system/: Admin.java  LoginLog.java  Menu.java  Resource.java  Role.java
qing_common/src/main/java/cn/wangxing/qing/pojo/user/: Address.java  Areas.java  Cities.java  Provinces.java  User.java
qing_common/src/main/java/cn/wangxing/qing/service/base/: BaseService.java
qing_common/src/main/java/cn/wangxing/qing/service/business/: ActivityService.java  AdService.java
qing_common/src/main/java/cn/wangxing/qing/service/goods/: AlbumService.java  BrandService.java  CategoryService.java  GoodsService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
qing_common/src/main/java/cn/wangxing/qing/service/system/: AdminService.java  LoginLogService.java  MenuService.java  ResourceService.java  RoleService.java
qing_common/src/main/java/cn/wangxing/qing/service/user/: AddressService.java  AreasService.java  CitiesService.java  ProvincesService.java  UserService.java
qing_common/src/main/java/cn/wangxing/qing/util/: RedisUtils.java  SnowflakeIdWorker.java
qing_common/src/main/resources/: application-common.xml  log4j.properties  zk.properties
qing_common_service/: pom.xml
qing_common_service/src/main/java/cn/wangxing/qing/service/base/impl/: BaseServiceImpl.java
qing_common_service/src/main/resources/: application-dao.xml  application-dubbo.xml  application-redis.xml  redis.properties
qing_common_web/: pom.xml
qing_common_web/src/main/java/cn/wangxing/qing/controller/common/: BaseController.java  FileUploadController.java
qing_common_web/src/main/java/cn/wangxing/qing/filter/: InfoFilter.java
qing_common_web/src/main/resources/: application-dubbo.xml  application-web.xml
qing_service_business/: pom.xml
qing_service_business/src/main/java/cn/wangxing/qing/dao/business/: ActivityMapper.java  AdMapper.java
qing_service_business/src/main/java/cn/wangxing/qing/service/business/: InitRedisInBusiness.java
qing_service_business/src/main/resources/: db.properties  dubbo.properties
qing_service_business/src/main/webapp/WEB-INF/: web.xml
qing_service_goods/: pom.xml
qing_service_goods/src/main/java/cn/wangxing/qing/dao/goods/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
qing_service_goods/src/main/java/cn/wangxing/qing/service/: GoodsTask.java
qing_service_goods/src/main/java/cn/wangxing/qing/service/goods/: GoodsTask.java  InitRedisInGoods.java
qing_service_goods/src/main/resources/: db.properties  dubbo.properties
qing_service_goods/src/main/resources/cn/wangxing/qing/dao/goods/: SkuMapper.xml  SpuMapper.xml  TemplateMapper.xml
qing_service_goods/src/main/webapp/WEB-INF/: web.xml
qing_service_system/: pom.xml
qing_service_system/src/main/java/cn/wangxing/qing/dao/system/: AdminMapper.java  LoginLogMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java
qing_service_system/src/main/java/cn/wangxing/qing/service/system/: AdminServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
qing_service_system/src/main/resources/: db.properties  dubbo.properties
qing_service_system/src/main/resources/cn/wangxing/qing/dao/system/: AdminMapper.xml
qing_service_system/src/main/webapp/WEB-INF/: web.xml
qing_service_user/: pom.xml
qing_service_user/src/main/java/cn/wangxing/qing/dao/: AddressMapper.java  AreasMapper.java  CitiesMapper.java  ProvincesMapper.java  UserMapper.java
qing_service_user/src/main/resources/: db.properties  dubbo.properties
qing_service_user/src/main/webapp/WEB-INF/: web.xml
qing_web_manager/: pom.xml
qing_web_manager/src/main/java/cn/wangxing/qing/controller/: ToPageController.java
qing_web_manager/src/main/java/cn/wangxing/qing/controller/goods/: BrandController.java  GoodsController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
qing_web_manager/src/main/java/cn/wangxing/qing/controller/system/: AdmanController.java  LoginLogController.java  MenuController.java  ResourceController.java  RoleController.java
qing_web_manager/src/main/java/cn/wangxing/qing/security/: LoginFailHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
qing_web_manager/src/main/resources/: application-security.xml  dubbo.properties
qing_web_manager/src/main/webapp/WEB-INF/: web.xml
qing_web_manager/src/main/webapp/WEB-INF/static/css/: elementUI.css
qing_web_manager/src/main/webapp/WEB-INF/static/js/: elementUI.js  vue-router.js  vue.js
qing_web_manager/src/main/webapp/WEB-INF/template/: login.html  main.html
qing_web_manager/src/main/webapp/WEB-INF/template/goods/: brand.html  goods.html  template.html
qing_web_portal/: pom.xml
qing_web_portal/src/main/java/cn/wangxing/qing/controller/: ToPageController.java
qing_web_portal/src/main/resources/: dubbo.properties
qing_web_portal/src/main/webapp/WEB-INF/: web.xml
qing_web_portal/src/main/webapp/WEB-INF/template/: 404.html  index.html  item.html
qing_web_portal/src/test/resources/: application-test.xml
(+22 files in other folders)
